<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1{color:black;}
        p{color:darkgoldenrod}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WW Training</title>

    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/wonder-woman-logo-0.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />
    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header -->
        <header>
            <img class="logo" src="https://www.freepnglogos.com/uploads/wonder-woman-logo-0.png" width="140" alt="Logo" />
            <main>
                <div>
                    <div>
                        <a href="file:///F:/website.html#" class="btn btn-home" target="_blank"><i class="fa fa-home"></i>Home</a>
                        <a href="file:///D:/html/about.html" class="btn btn-About" target="_blank"><i class="fa fa-about"></i>About</a>
                        <a href="https://dcextendeduniverse.fandom.com/wiki/Wonder_Woman/Gallery" class="btn btn-Gallery" target="_blank"><i class="fa fa-gallery"></i>Gallery</a>
                </div>
            </main>

        </header>
        <!-- End Header -->

        <!-- Main Content -->
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>About The Queen <span class="locale">WONDER WOMAN</span></h1>
                <p>Wonder Woman's Bronze Age origin story relates that she was sculpted from clay by her mother Queen Hippolyta and was given a life as an Amazon, along with superhuman powers as gifts by the Greek gods. </p>
                <a class="btn btn-outline" href="https://www.youtube.com/watch?v=EIzzmcNXnTE" target="_blank"> <i
                        class="fa fa-video-camera"></i> Learn now</a>

                <div class="social-links">
                    <ul>
                        <li><a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa fa-youtube"></i> Youtube
                            </a></li>
                        <li><a href="https://instagram.com/gal_gadot?utm_medium=copy_link" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>

                    </ul>

                </div>
            </div>

            <img class="WW" src="pngwing.com.png" alt="WW">
        </div>

        <!-- End Main Content -->

        <!-- Footer -->
        <footer>

        </footer>
        <!-- End Footer -->
    </div>


</body>

</html>
© 2021 WWHub, Inc.
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background: transparent;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

li,
a,
button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #FFF;
}

nav ul li {
    display: inline-block;
    padding: 0px 40px;
}

nav ul li a {
    transition: all 0.3s ease 0s;
}

nav ul li a:hover {
    color: #000;
    transition: all 0.3s ease 0s;
}

header > button {
    padding: 9px 25px;
    background-color: #4caf50;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

header > button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/* Content */
.wrapper {
    background: url('https://wallpapercave.com/wp/wp3847454.jpg') no-repeat center center / cover;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}

.wrapper:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}


.content {
    display: flex;
    padding: 80px 10%;
    justify-content: space-between;
    color: #FFF;
}

.hero-info h1 {
    font-size: 40px;
}

.hero-info p {
    margin: 30px 0;
    font-weight: 400;
    line-height: 2;

}

.locale {
    animation-name: colorChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-outline {
    border-radius: 30px;
    color: #ffffff;
    border-color: #ffffff;
    padding: 12px 30px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

i.fa {
    margin-right: 10px;
}

.social-links {
    padding: 20px;
    margin-top: 140px;
}

.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bg-facebook {
    background-color: #4267B2;
}

.bg-youtube {
    background-color: #FF0000;
}

.bg-instagram {
    background-color: #C13584;
}
.m-50 {
    margin: 50px;
}

.WW:hover{
    transform:scale(1.5);
    z-index:1;
    transition:0.3s;
}
.WW{
    height: 1000px;
    width: 600px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
@keyframes colorChange {
    0% {
        color: #e25e3b;
    }

    25% {
        color: yellow;
    }

    50% {
        color: #FFF;
    }

    100% {
        color: #4caf50;
    }
}




</style>
<!--by S.HEMANTH VIGNESHA-->

